# AnaGourmetMicroservices

./: pom.xml
microservice-cliente/: pom.xml
microservice-cliente/src/main/java/co/edu/ue/microservicecliente/: MicroserviceClienteApplication.java
microservice-cliente/src/main/resources/: application.yml
microservice-cliente/src/test/java/co/edu/ue/microservicecliente/: MicroserviceClienteApplicationTests.java
microservice-config/: pom.xml
microservice-config/src/main/resources/configurations/: msvc-cliente.yml  msvc-customer.yml  msvc-gateway.yml  msvc-inventory.yml  msvc-sale.yml  msvc-supplier.yml
microservice-customer/: pom.xml
microservice-customer/src/main/java/com/microservice/customer/controller/: CustomerController.java
microservice-customer/src/main/java/com/microservice/customer/entities/: Customer.java
microservice-customer/src/main/java/com/microservice/customer/persistence/: CustomerRepository.java
microservice-customer/src/main/java/com/microservice/customer/service/: CustomerServicelmpl.java  iCustomerService.java
microservice-customer/src/main/java/customer/: MicroserviceCustomerApplication.java
microservice-customer/src/main/java/customer/controller/: CustomerController.java
microservice-customer/src/main/java/customer/entities/: Customer.java
microservice-customer/src/main/java/customer/persistence/: CustomerRepository.java
microservice-customer/src/main/java/customer/service/: CustomerServicelmpl.java  iCustomerService.java
microservice-customer/src/main/resources/: application.yml  banner.txt
microservice-customer/src/test/java/customer/: MicroserviceCustomerApplicationTests.java
microservice-customer/src/test/java/customer/controller/: CustomerControllerTest.java
microservice-customer/src/test/java/customer/service/: CustomerServiceImplTest.java
microservice-eureka/: pom.xml
microservice-eureka/src/main/resources/: banner.txt
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/com/microservice/gateway/: MicroserviceGatewayApplication.java
microservice-gateway/src/main/resources/: application.yml
microservice-inventory/: pom.xml
microservice-inventory/src/main/java/com/microservice/customer/entities/: Customer.java
microservice-inventory/src/main/java/com/microservice/inventory/controller/: InventoryController.java
microservice-inventory/src/main/java/com/microservice/inventory/entities/: Inventory.java
microservice-inventory/src/main/java/com/microservice/inventory/persistence/: InventoryRepository.java
microservice-inventory/src/main/java/com/microservice/inventory/service/: IInventoryService.java  InventoryServiceImpl.java
microservice-inventory/src/main/java/inventory/: MicroserviceInventoryApplication.java
microservice-inventory/src/main/java/inventory/controller/: InventoryController.java
microservice-inventory/src/main/java/inventory/entities/: Inventory.java
microservice-inventory/src/main/java/inventory/persistence/: InventoryRepository.java
microservice-inventory/src/main/java/inventory/service/: IInventoryService.java  InventoryServiceImpl.java
microservice-inventory/src/main/resources/: application.yml
microservice-inventory/src/test/java/inventory/: MicroserviceInventoryApplicationTests.java
microservice-inventory/src/test/java/inventory/controller/: InventoryControllerTest.java
microservice-inventory/src/test/java/inventory/service/: InventoryServiceImplTest.java
microservice-sale/: pom.xml
microservice-sale/src/main/java/com/microservice/sale/: MicroserviceSaleApplication.java
microservice-sale/src/main/java/com/microservice/sale/controller/: SaleController.java
microservice-sale/src/main/java/com/microservice/sale/entities/: Sale.java
microservice-sale/src/main/java/com/microservice/sale/persistence/: SaleRepository.java
microservice-sale/src/main/java/com/microservice/sale/service/: ISaleService.java  SaleServiceImpl.java
microservice-sale/src/main/resources/: application.yml  banner.txt
microservice-sale/src/test/java/com/microservice/sale/: MicroserviceSaleApplicationTests.java
microservice-sale/src/test/java/com/microservice/sale/controller/: SaleControllerTest.java
microservice-sale/src/test/java/com/microservice/sale/service/: SaleServiceImplTest.java
microservice-supplier/: pom.xml
microservice-supplier/src/main/java/com/microservice/supplier/: MicroserviceSupplierApplication.java
microservice-supplier/src/main/java/com/microservice/supplier/controller/: SupplierController.java
microservice-supplier/src/main/resources/: application.yml  banner.txt
microservice-supplier/src/test/java/com/microservice/supplier/: MicroserviceSupplierApplicationTests.java
(+11 files in other folders)
